{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 70,
  "lineage": "0eaa6d94-fdd0-8029-6ab1-0b8250d1866e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "productos",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Lista de productos para el siguiente mes",
            "content_base64": null,
            "content_base64sha256": "2OgdON5X+wqg+Fz3DfxEh9vLs5Rkyq7FBKrZ47AFuK4=",
            "content_base64sha512": "JyIzV2bBRBx2bHo8Zlf2ayvRrumfqWpq6WxsUnjoAd6vcIzNxE/g8BbRYeLFIkZapF4iU1cTaL6KO4OAzdwijQ==",
            "content_md5": "026112918c70f5e27b7d6a59bb2a69ea",
            "content_sha1": "171bf238d982804f9a0fe8bcaf255118f239ae2a",
            "content_sha256": "d8e81d38de57fb0aa0f85cf70dfc4487dbcbb39464caaec504aad9e3b005b8ae",
            "content_sha512": "2722335766c1441c766c7a3c6657f66b2bd1aee99fa96a6ae96c6c5278e801deaf708ccdc44fe0f016d161e2c522465aa45e2253571368be8a3b8380cddc228d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-itxh.txt",
            "id": "171bf238d982804f9a0fe8bcaf255118f239ae2a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.sufijo"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "Lista de productos para el siguiente mes",
            "content_base64": null,
            "content_base64sha256": "2OgdON5X+wqg+Fz3DfxEh9vLs5Rkyq7FBKrZ47AFuK4=",
            "content_base64sha512": "JyIzV2bBRBx2bHo8Zlf2ayvRrumfqWpq6WxsUnjoAd6vcIzNxE/g8BbRYeLFIkZapF4iU1cTaL6KO4OAzdwijQ==",
            "content_md5": "026112918c70f5e27b7d6a59bb2a69ea",
            "content_sha1": "171bf238d982804f9a0fe8bcaf255118f239ae2a",
            "content_sha256": "d8e81d38de57fb0aa0f85cf70dfc4487dbcbb39464caaec504aad9e3b005b8ae",
            "content_sha512": "2722335766c1441c766c7a3c6657f66b2bd1aee99fa96a6ae96c6c5278e801deaf708ccdc44fe0f016d161e2c522465aa45e2253571368be8a3b8380cddc228d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-bxkv.txt",
            "id": "171bf238d982804f9a0fe8bcaf255118f239ae2a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.sufijo"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "Lista de productos para el siguiente mes",
            "content_base64": null,
            "content_base64sha256": "2OgdON5X+wqg+Fz3DfxEh9vLs5Rkyq7FBKrZ47AFuK4=",
            "content_base64sha512": "JyIzV2bBRBx2bHo8Zlf2ayvRrumfqWpq6WxsUnjoAd6vcIzNxE/g8BbRYeLFIkZapF4iU1cTaL6KO4OAzdwijQ==",
            "content_md5": "026112918c70f5e27b7d6a59bb2a69ea",
            "content_sha1": "171bf238d982804f9a0fe8bcaf255118f239ae2a",
            "content_sha256": "d8e81d38de57fb0aa0f85cf70dfc4487dbcbb39464caaec504aad9e3b005b8ae",
            "content_sha512": "2722335766c1441c766c7a3c6657f66b2bd1aee99fa96a6ae96c6c5278e801deaf708ccdc44fe0f016d161e2c522465aa45e2253571368be8a3b8380cddc228d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-delq.txt",
            "id": "171bf238d982804f9a0fe8bcaf255118f239ae2a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.sufijo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "sufijo",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "itxh",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "itxh",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "id": "bxkv",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "bxkv",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "id": "delq",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "delq",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
